body {
      font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* height: 100vh; */
}

#sign-up-form, #login-form, #admin-signup-form, #admin-login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
}

.role-container {
    display: flex;
    gap: 20px;
}

.role-button {
    padding: 10px 20px;
    /* background-color: #007bff; */
    /* color: white; */
    border: none;
    border-radius: 5px;
}

.role-button:hover {
    background-color: lightblue;
    color: white;
    cursor: pointer;

}


#login-container, #sign-up-container, #admin-login-container, #admin-signup-container {
    display: none; /* Initially hidden */
}

/* main home page styling */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 1000; /* ensures it stays above other elements */
    background-color: #f8f9fa; /* Light background for header */
    padding: 0px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */

}

main {
    width: 100%;
    height: 100%;
}

header > nav {
    width: 25%;
}

header > nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.nav-item {
    list-style: none;
}

.nav-item > a {
    text-decoration: none;
    color: black;
}

.nav-item > a:hover {
    color: gray;
}

.home-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.home-container > aside {
    width: 20%;
    min-height: 100%;
}

.home-container > section {
    width: 60%;
    min-height: 100%;
}

.home-container > section + aside {
    width: 20%;
}

.logo {
    text-decoration: none;
    color: black;
}

.logo:active {
    color: black;
}

.logo::after {
    color: black;
}

.hero-section-container, .aside-container{
    padding-top: 100px;
}

.hero-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-section-container > h1 {

    font-size: xx-large;
}

.hero-description {
    padding-left: 30%;
    padding-right: 30%;
    margin-top: -2px;
    font-weight: bold;
    font-size: large;
    text-align: center;
}

.features-container {
    width: 70%;
    display: flex;
    justify-content: space-between;
    gap: 5%;
    padding: 1% 20
}

.home-feature {
    text-decoration-line: none;
    color: black;
    font-weight: 700;
    font-family: 'SF Pro Display';
}


.features-card {
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}


.features-card > button {
    height: 55px;
    border-radius: 10px;
    border-width: 1px;
    border-color: aqua;
    width: 100%;
    background-color: white;
}

.features-card > button:hover {
    background-color: lightblue;
}

/* admin page styling */

#admin-container {
    padding-top: 100px;
}

.methods-section {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.admin-actions {
    display: flex;
    flex-direction: column;
}

.admin-action {
    text-decoration-line: none;
    color: black;
}

.first-step > button {

}

.method-cluster {
    margin-bottom: 15px;
}

#ticket-viewing-all {
    display: block;
}
