spring.application.name = railway-ticketing-service
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver
#logging.level.org.springframework.security=TRACE

# rate limiting
app.rate.capacity = ${APP_RATE_CAPACITY}
app.rate.refill.tokens = ${APP_RATE_REFILL_TOKENS}
app.rate.refill.duration.minutes = ${APP_RATE_REFILL_DURATION_MINUTES}


# jwt
security.jwt.expiration = ${SECURITY_JWT_EXPIRATION}
security.jwt.refresh.expiration = ${SECURITY_JWT_REFRESH_EXPIRATION}

# urls
global.client.url=${GLOBAL_CLIENT_URL}

# redis
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.client-type=${SPRING_CACHE_TYPE}
spring.cache.redis.time-to-live=${SPRING_CACHE_REDIS_TIME-TO-LIVE}
