spring.application.name=railway-ticketing-service
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework.security=TRACE

# jwt
security.jwt.expiration=600000
security.jwt.refresh.expiration=1209600000

# urls
global.client.url=${GLOBAL_CLIENT_URL}
